{
  "name": "element-light-syntax",
  "theme": "syntax",
  "version": "0.3.1",
  "description": "A light syntax theme based on Google's Material Design palette. A fork of atom-material-syntax.",
  "keywords": [
    "material",
    "design",
    "Google",
    "light",
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/paysonwallach/element-light-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
